package com.example.sporty.event

class EventModel {

    val events: List<Event> = arrayListOf(
        Event(
            "Ирина",
            "Мухина",
            "Йога",
            "Михайловская набережная, Большевистская 12Б",
            "20 июня 18:30",
            200,
            "Любитель",
            3,
            7,
            "Деревянная площадка №2 на набережной, рекомендую взять с собой воду",
            true
        ),

        Event(
            "Василий",
            "Петров",
            "Футбол",
            "Стадион Спартак, Мичурина 10",
            "20 июня 19:00",
            0,
            "Новичок",
            1,
            10,
            "Набираются 2 команды для активной игры в футбол",
            true
        ),
        Event(
            "Алексей",
            "Фролов",
            "Бег",
            "Стадион Фламинго, Зорге 82/2",
            "22 июня 19:00",
            100,
            "Любитель",
            3,
            5,
            "Тренировка-подготовка к полумарафону",
            true
        )
    )
}